{
  "name": "schedulecompare",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"pnpm web:dev\" \"pnpm api:dev\"",
    "web:dev": "pnpm --filter @schedulecompare/web dev",
    "web:build": "pnpm --filter @schedulecompare/web build",
    "web:preview": "pnpm --filter @schedulecompare/web preview",
    "api:dev": "pnpm --filter @schedulecompare/api dev",
    "api:start": "pnpm --filter @schedulecompare/api start",
    "api:build": "pnpm --filter @schedulecompare/api build",
    "db:push": "pnpm --filter @schedulecompare/db push",
    "db:generate": "pnpm --filter @schedulecompare/db generate",
    "db:migrate": "pnpm --filter @schedulecompare/db migrate",
    "db:seed": "pnpm --filter @schedulecompare/db seed",
    "env:link": "for dir in web api db; do ln -sf ../.env \"$dir/.env\"; done",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "pnpm -r --parallel --if-present typecheck"
  },
  "dependencies": {
    "better-auth": "^1.6.16",
    "dotenv": "^17.4.2",
    "superjson": "^2.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "lefthook": "^2.1.9",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2"
  },
  "packageManager": "pnpm@11.1.1"
}
