{
  "name": "@schedulecompare/db",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "push": "pnpm exec drizzle-kit push",
    "generate": "pnpm exec drizzle-kit generate",
    "migrate": "pnpm exec drizzle-kit migrate",
    "typecheck": "tsc --noEmit",
    "seed": "pnpm exec tsx scripts/populate.ts -L 50"
  },
  "dependencies": {
    "drizzle-orm": "^v1.0.0-rc.3",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.1",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^v1.0.0-rc.3"
  }
}
